# core

./: .gitignore  LICENSE  andrews-core-pom.xml  pom.xml
app_engine_example/: .project  README.md  pom.xml
app_engine_example/eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch
app_engine_example/src/main/java/org/jimmutable/app_engine_example/: GcsExampleServlet.java  HelloAppEngine.java  IndexManagerExample.java  LoggingExample.java  SearchExample.java  SearchIndexExample.java  Sentence.java  TestPS.java  TestStorage.java
app_engine_example/src/main/webapp/: index.jsp  logging.jsp  search.jsp
app_engine_example/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
aws/: .gitignore  .project  pom.xml
aws/deprecated_old_src/src/blob_store/: BlobStore.java  BlobStoreName.java
aws/deprecated_old_src/src/environment/: CloudResource.java
aws/deprecated_old_src/src/s3/: S3DefaultClientCreator.java
aws/deprecated_old_src/src/simple_object_store/: SimpleObjectStore.java  SimpleStoreName.java
aws/deprecated_old_src/src/simple_object_store/scan/: ScanRequest.java
aws/deprecated_old_src/test/blob_store/: BlobStoreNameTest.java  BlobStoreUploadRequestTest.java
aws/deprecated_old_src/test/environment/: HostNameTest.java
aws/deprecated_old_src/test/s3/: S3PathTest.java
aws/deprecated_old_src/test/simple_object_store/: BookDBObject.java  SimpleStoreNameTest.java
aws/src/main/java/jimmutable_aws/messaging/common_messages/: MessageListener.java  Messaging.java  MessagingAWS.java  MessagingDevLocalFileSystem.java  QueueDefinition.java  QueueId.java  StandardMessageOnUpsert.java  SubscriptionDefinition.java  TopicDefinition.java  TopicId.java
aws/src/main/java/org/jimmutable/aws/: App.java  CloudExecutionEnvironment.java  EnvironmentType.java  StartupSingleton.java
aws/src/main/java/org/jimmutable/cloud/: ApplicationId.java  JimmutableCloudTypeNameRegister.java  StartupSingleton.java
aws/src/main/java/org/jimmutable/storage/: ApplicationId.java  Storable.java  Storage.java  StorageDevLocalFileSystem.java  StorageGoogleCloudStorage.java  StorageKey.java  StorageKeyExtension.java
aws/src/main/resources/: log4j2.properties
aws/src/test/java/http/: QueryStringFragmentTest.java  QueryStringKeyTest.java
aws/src/test/java/jimmutable_aws/messaging/common_messages/: MessageDevLocalFileSystemTest.java  QueueDefinitionTest.java  QueueIdTest.java  StandardMessageOnUpsertTest.java  SubscriptionDefinitionTest.java  TopicIdTest.java
aws/src/test/java/org/jimmutable/aws/: CloudExecutionEnvironmentTest.java
aws/src/test/java/org/jimmutable/environment/: CloudNameTest.java
aws/src/test/java/org/jimmutable/s3/: S3AbsolutePathTest.java
aws/src/test/java/org/jimmutable/simple_object_store/: BookDBObject.java
aws/src/test/java/org/jimmutable/storage/: StorageDevLocalFileSystemTest.java  StorageKeyTest.java
aws/src/test/java/org/jimmutable/util/: StringableTest.java  StringableTestOld.java
aws/src/test/java/org/jimmutable/utils/: CompressionUtilsTest.java  PropertiesReaderTest.java
base/: pom.xml
base/doc/: allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html
base/doc/index-files/: index-1.html  index-2.html  index-3.html  index-7.html
base/doc/org/jimmutable/core/objects/: StandardImmutableObject.html  package-frame.html  package-summary.html  package-tree.html
base/doc/org/jimmutable/core/objects/class-use/: StandardImmutableObject.html
base/src/main/java/org/jimmutable/core/: TestApp.java
base/src/test/java/org/jimmutable/core/: AppTest.java
cloud/: .classpath  pom-public-deploy.xml  pom.xml
cloud/aws-notes/elastic-cache/: elastic-cache-notes.txt
cloud/aws-notes/elastic-messaging/: aws_default_config.pp
cloud/aws-notes/jimmutable-ami/: notes.txt
cloud/deprecated_old_src/src/utils/: PropertiesReader.java
cloud/deprecated_old_src/test/utils/: CompressionUtilsTest.java
cloud/src/main/java/org/jimmutable/cloud/: App.java  ApplicationId.java  CloudExecutionEnvironment.java  DefaultJetty2Log4j2Bridge.java  EnvironmentType.java  JimmutableCloudTypeNameRegister.java  Scratch.java  StartupSingleton.java
cloud/src/test/java/jimmutable/messaging/: MessageDevLocalFileSystemTest.java  QueueDefinitionTest.java  QueueIdTest.java  StandardMessageOnUpsertTest.java  SubscriptionDefinitionTest.java  TopicDefinitionTest.java  TopicIdTest.java
cloud/src/test/java/jimmutable/messaging/dev_local/: FileSystemTest.java  MessagingDevLocalFileSystemIT.java  MessagingDevLocalFileSystemTest.java
cloud/src/test/java/jimmutable_aws/messaging/: MessageDevLocalFileSystemTest.java  QueueDefinitionTest.java  QueueIdTest.java  StandardMessageOnUpsertTest.java  SubscriptionDefinitionTest.java  TopicDefinitionTest.java  TopicIdTest.java
cloud/src/test/java/jimmutable_aws/messaging/common_messages/: MessageDevLocalFileSystemTest.java  QueueDefinitionTest.java  SubscriptionDefinitionTest.java  TopicDefinitionTest.java
cloud/src/test/java/objects/: StandardChangeLogEntryTest.java
cloud/src/test/java/org/jimmutable/cloud/: IntegrationTest.java  StubTest.java
core/: .project  pom-public-deploy.xml  pom-rws-parent.xml  pom.xml
core/doc/: allclasses-frame.html  deprecated-list.html  package-list
core/doc/index-files/: index-4.html  index-5.html  index-6.html
core/doc/org/jimmutable/core/objects/: package-use.html
core/src/test/java/org/jimmutable/core/: TestingUtils.java
gcloud/: .classpath  .project  pom.xml
gcloud/src/main/java/org/jimmutable/gcloud/: App.java  ApplicationId.java  GCloudTypeNameRegister.java  ProjectID.java  Storable.java  Storage.java  StorageDevLocalFileSystem.java  StorageGoogleCloudStorage.java  StorageKey.java  (+1 more)
gcloud/src/test/java/pubsub/: SubscriptionIDTest.java  TopicIDTest.java
platform_test/: .gitignore  pom.xml
platform_test/jsp/org/apache/jsp/: index_jsp.java
platform_test/src/main/webapp/: example.jsp  index.html  index.jsp  login.jsp  logonError.html
platform_test/src/main/webapp/WEB-INF/: web.xml
rws-parent/: .project  pom.xml
(+755 files in other folders)
