<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jimmutable</groupId>
	<artifactId>core</artifactId>
	<version>0.0.15-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jimmutable core</name>
	<description>The core classes of the jimmutable project</description>
	<url>http://www.jimmutable.org</url>

	<parent>
		<groupId>com.rws</groupId>
		<artifactId>rws-parent</artifactId>
		<version>0.0.6</version>
		<relativePath />
	</parent>

	<scm>
		<url>https://github.com/jimmutable/core.git</url>
		<connection>scm:git:https://github.com/jimmutable/core.git</connection>
		<developerConnection>scm:git:https://github.com/jimmutable/core.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://unlicense.org/index.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jim.kane</id>
			<name>James H. Kane Jr.</name>
			<email>jim.kane@jimmutable.org</email>
			<organization>jimmutable.org</organization>
			<organizationUrl>http://www.jimmutable.org</organizationUrl>
			<roles>
				<role>Project-Administrator</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- <scm> -->
	<!-- <url>https://github.com/jim-kane/jimmutable</url> -->
	<!-- <connection>scm:git:git://github.com/jim-kane/jimmutable.git</connection> -->
	<!-- <developerConnection>scm:git:git@github.com:jim-kane/jimmutable.git</developerConnection> -->
	<!-- </scm> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- version defined in parent pom -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0-M1</version>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>attach-javadocs</id> -->
				<!-- <goals> -->
				<!-- <goal>jar</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
			<!-- I (Jim Kane) commented this out becuase it was messing up builds 
				on EC2... Is this needed? <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-gpg-plugin</artifactId> <version>1.5</version> <configuration> 
				<skip>true</skip> </configuration> <executions> <execution> <id>sign-artifacts</id> 
				<phase>verify</phase> <goals> <goal>sign</goal> </goals> </execution> </executions> 
				</plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.sonatype.plugins</groupId> -->
			<!-- <artifactId>nexus-staging-maven-plugin</artifactId> -->
			<!-- <version>1.6.7</version> -->
			<!-- <extensions>true</extensions> -->
			<!-- <configuration> -->
			<!-- <serverId>ossrh</serverId> -->
			<!-- <nexusUrl>https://oss.sonatype.org/</nexusUrl> -->
			<!-- <autoReleaseAfterClose>true</autoReleaseAfterClose> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <artifactId>maven-jar-plugin</artifactId> -->
			<!-- <version>2.4</version> -->

			<!-- <configuration> -->
			<!-- <archive> -->
			<!-- <manifest> -->
			<!-- <mainClass>org.jimmutable.core.examples.product_data.OldSpecXMLConverter</mainClass> -->
			<!-- </manifest> -->
			<!-- </archive> -->
			<!-- </configuration> -->

			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>default-jar</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>jar</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- <configuration> -->

			<!-- <descriptorRefs> -->
			<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
			<!-- </descriptorRefs> -->

			<!-- <archive> -->
			<!-- <manifest> -->
			<!-- <mainClass>org.kane.base.io.benchmark.IOBenchmark</mainClass> -->
			<!-- </manifest> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>make-assembly</id> this is used for inheritance merges -->
			<!-- <phase>package</phase> bind to the packaging phase -->
			<!-- <goals> -->
			<!-- <goal>single</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
