<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jimmutable</groupId>
  <artifactId>core</artifactId>
  <version>0.0.3</version>
  <packaging>jar</packaging>

  <name>jimmutable core</name>
  <description>The core classes of the jimmutable project</description>
  <url>http://www.jimmutable.org</url>
  
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://unlicense.org/index.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
 
  
  <scm>
	<url>https://github.com/jim-kane/jimmutable</url>
	<connection>scm:git:git://github.com/jim-kane/jimmutable.git</connection>
	<developerConnection>scm:git:git@github.com:jim-kane/jimmutable.git</developerConnection>
</scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.8.7</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.dataformat</groupId>
    	<artifactId>jackson-dataformat-xml</artifactId>
    	<version>2.8.7</version>
	</dependency>
  </dependencies>
  
  
  <build>
<plugins>
<plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	
	<configuration>
		<archive>
		<manifest>
			<mainClass>org.jimmutable.core.examples.product_data.OldSpecXMLConverter</mainClass>
		</manifest>
		</archive>
	</configuration>
	
	<executions>
		<execution>
		<id>default-jar</id>
		<phase>package</phase>
		<goals>
			<goal>jar</goal>
		</goals>
	  </execution>
	</executions>
</plugin>

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
  
  	<descriptorRefs>
    	<descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  
    <archive>
      <manifest>
        <mainClass>org.kane.base.io.benchmark.IOBenchmark</mainClass>
      </manifest>
    </archive>
  </configuration>
  <executions>
     <execution>
       <id>make-assembly</id> <!-- this is used for inheritance merges -->
       <phase>package</phase> <!-- bind to the packaging phase -->
       <goals>
         <goal>single</goal>
       </goals>
     </execution>
   </executions>
</plugin>


<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>2.1</version>
  <configuration>
    <source>1.8</source>
    <target>1.8</target>
  </configuration>
</plugin>

</plugins>
</build>
  
</project>
